<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>
    <div = "main">
    <div>
      <div class="header">
        <div id="banner">
          <div id="logo">
            <img src="http://rlv.zcache.com/kiwi_new_zealand_emblem_round_sticker-r12b5f18476154510b5c44ff86c3110e5_v9wth_8byvr_512.jpg" width="75" height="75">
          </div><h1> RCP Outdoor Supplies </h1>
        </div>
      </div>

      <div id="navbar">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="gear.html">Gear</a></li>
            <li><a href="clothing.html">Clothing</a></li>
            <li><a href="customerservice.html">Customer Service</a></li>
        </ul>
      </div>
    </div>

      
      <div id="footer">
        This cite was designed by Rob, Creed and Peter.
      </div>
  </body>
</html>
